# fs-user-auth-service

./: build.gradle  settings.gradle
buildtools/: schema.sql
src/main/java/com/fs/service/auth/: CustomExceptionHandler.java  UserAuthApplication.java
src/main/java/com/fs/service/auth/controllers/: DashboardController.java  UserController.java
src/main/java/com/fs/service/auth/exception/: BaseException.java  NotFoundException.java  SecurityException.java
src/main/java/com/fs/service/auth/mapping/table/: TableNameMapping.java
src/main/java/com/fs/service/auth/payload/request/: AuthRequest.java  CreateUserRequest.java
src/main/java/com/fs/service/auth/payload/response/: AuthResponse.java  ErrorResponse.java  GeneralResponse.java  ServiceResponse.java  UserDetailsResponse.java  UserSecurityDetails.java
src/main/java/com/fs/service/auth/repository/: IUserJpaRepository.java
src/main/java/com/fs/service/auth/repository/mapper/: UserMapper.java
src/main/java/com/fs/service/auth/repository/models/: BaseRepositoryModel.java  UserRepositoryModel.java
src/main/java/com/fs/service/auth/security/config/: ApplicationConfiguration.java  SecurityConfig.java  UnAuthorizedEntryPoint.java
src/main/java/com/fs/service/auth/security/jwt/: AuthTokenFilter.java  JwtUtils.java
src/main/java/com/fs/service/auth/service/: IUserService.java
src/main/java/com/fs/service/auth/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/fs/service/auth/: UserauthApplicationTests.java
(+2 files in other folders)
